# kaorou-mall

./: .gitignore  README.md  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/kaorou/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
mall-common/src/main/java/com/kaorou/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/kaorou/mall/coupon/: CouponApplication.java
mall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/kaorou/mall/: GatewayApplication.java
mall-gateway/src/main/java/com/kaorou/mall/config/: MallCorsConfig.java
mall-gateway/src/main/resources/: application.properties  application.yml
mall-member/: pom.xml
mall-member/src/main/java/com/kaorou/mall/member/: MemberApplication.java
mall-member/src/main/resources/: application.yml  bootstrap.properties
mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mall-order/: pom.xml
mall-order/src/main/resources/: application.yml  bootstrap.properties
mall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall-product/: pom.xml
mall-product/src/main/resources/: application.yml  bootstrap.properties
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-ware/: pom.xml
mall-ware/src/main/resources/: application.yml  bootstrap.properties
mall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-fast-master/src/main/resources/: application-dev.yml
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-fast/src/test/java/io/renren/: DynamicDataSourceTest.java
renren-generator/: pom.xml
renren-generator/src/main/java/io/renren/utils/: RRExceptionHandler.java
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm
(+270 files in other folders)
